spring.datasource.url=jdbc:mysql://localhost:3306/YeOldeGunShoppe
spring.datasource.username=Gunfreak
spring.datasource.password=GunfreakPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
